subject PestNr Step_Size_OnTrial Response_Interval Pest_Interval Condition block trial velH velH_Pest Reaction_Time velH_Subject Start_Above Response_MotionEstimation
lala 1 1.2 first first 15 1 1 8 10.4 114.072465419769 0 System.Collections.Generic.List`1[System.Single] 1
lala 1 1.2 second second 17 1 2 -8 -10.4 2.19999647140503 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 1 1.2 second second 8 1 3 -8 -5.6 0.959997415542603 0 System.Collections.Generic.List`1[System.Single] 1
lala 1 1.2 second first 6 1 4 8 5.6 2.81999588012695 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 1 1.2 second second 19 1 5 -6.6 -8.58 0.899997472763062 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 1 1.2 second second 1 1 6 -8 -10.4 2.53999614715576 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 1 1.2 second first 18 1 7 -6.6 -4.62 1.7199969291687 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 1 1.2 first second 2 1 8 -6.6 -4.62 1.79999685287476 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 1 1.2 second second 7 1 9 8 10.4 1.25999712944031 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 1 1.2 second first 20 1 10 6.6 4.62 3.21999549865723 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 1 1.2 second first 4 1 11 6.6 4.62 1.43999695777893 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 2 1.2 first second 18 1 12 -6.6 -5.82 1.8599967956543 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 1 1.2 second second 23 1 13 8 10.4 1.21999716758728 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 1 1.2 second first 0 1 14 -8 -5.6 2.35999631881714 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 1 1.2 first first 11 1 15 -6.6 -8.58 1.01999735832214 0 System.Collections.Generic.List`1[System.Single] 1
lala 2 1.2 first first 6 1 16 8 6.8 1.31999707221985 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 2 1.2 second second 17 1 17 -8 -9.2 0.879997491836548 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 2 1.2 second second 20 1 18 6.6 5.82 0.919997453689575 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 2 1.2 second second 8 1 19 -8 -4.4 1.69999694824219 0 System.Collections.Generic.List`1[System.Single] 1
lala 1 1.2 first first 3 1 20 -6.6 -8.58 0.659997701644897 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 2 1.2 second second 23 1 21 8 9.2 0.839997529983521 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 3 1.2 first second 6 1 22 8 5.6 1.11999726295471 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 1 1.2 second second 5 1 23 6.6 8.58 0.919997453689575 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 1 1.2 first first 22 1 24 8 5.6 3.27999544143677 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 2 1.2 second second 5 1 25 6.6 7.38 0.559997797012329 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 1 1.2 first first 13 1 26 6.6 8.58 0.719997644424438 0 System.Collections.Generic.List`1[System.Single] 1
lala 3 1.2 second second 23 1 27 8 8 0.679997682571411 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 2 1.2 first first 7 1 28 8 9.2 0.939997434616089 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 1 1.2 second second 12 1 29 6.6 4.62 2.01999664306641 0 System.Collections.Generic.List`1[System.Single] 1
lala 1 1.2 second second 14 1 30 8 5.6 1.29999709129334 0 System.Collections.Generic.List`1[System.Single] 1
lala 2 1.2 first first 13 1 31 6.6 7.38 0.859997510910034 0 System.Collections.Generic.List`1[System.Single] 1
lala 2 1.2 second second 15 1 32 8 9.2 0.61999773979187 0 System.Collections.Generic.List`1[System.Single] 1
lala 2 1.2 first second 14 1 33 8 4.4 0.719997644424438 0 System.Collections.Generic.List`1[System.Single] -1
lala 2 1.2 first first 3 1 34 -6.6 -7.38 1.21999716758728 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 3 1.2 first first 5 1 35 6.6 6.18 0.979997396469116 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 1 1.2 second first 10 1 36 -6.6 -4.62 2.31999635696411 0 System.Collections.Generic.List`1[System.Single] -1
lala 2 1.2 second second 11 1 37 -6.6 -7.38 0.779997587203979 0 System.Collections.Generic.List`1[System.Single] 1
lala 2 1.2 second second 1 1 38 -8 -9.2 0.499997854232788 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 second first 23 1 39 8 6.8 2.33999633789063 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 2 1.2 second first 12 1 40 6.6 3.42 1.3999969959259 0 System.Collections.Generic.List`1[System.Single] -1
lala 1 1.2 second second 16 1 41 -8 -5.6 5.3799934387207 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 2 1.2 second second 19 1 42 -6.6 -7.38 0.659997701644897 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 2 1.2 first second 16 1 43 -8 -4.4 0.719997644424438 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 2 1.2 second first 10 1 44 -6.6 -5.82 1.89999675750732 0 System.Collections.Generic.List`1[System.Single] -1
lala 1 1.2 first first 9 1 45 -8 -10.4 0.919997453689575 0 System.Collections.Generic.List`1[System.Single] 1
lala 3 1.2 second first 3 1 46 -6.6 -6.18 2.97999572753906 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 4 1.2 second first 6 1 47 8 6.8 1.67999696731567 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 3 1.2 first second 14 1 48 8 5.599999 1.69999694824219 0 System.Collections.Generic.List`1[System.Single] -1
lala 2 1.2 second second 0 1 49 -8 -6.8 2.159996509552 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 1 1.2 second second 21 1 50 6.6 8.58 0.99999737739563 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 3 1.2 second second 13 1 51 6.6 6.18 0.519997835159302 0 System.Collections.Generic.List`1[System.Single] 1
lala 3 1.2 second second 1 1 52 -8 -8 0.799997568130493 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 3 1.2 second first 12 1 53 6.6 4.62 3.01999568939209 0 System.Collections.Generic.List`1[System.Single] -1
lala 3 1.2 first first 18 1 54 -6.6 -7.02 2.07999658584595 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 3 1.2 second second 11 1 55 -6.6 -6.18 1.05999732017517 0 System.Collections.Generic.List`1[System.Single] 1
lala 3 1.2 first first 10 1 56 -6.6 -7.02 1.01999735832214 0 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 second first 10 1 57 -6.6 -5.82 1.59999680519104 0 System.Collections.Generic.List`1[System.Single] -1
lala 3 1.2 second second 0 1 58 -8 -5.6 1.17999720573425 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 5 0.6 second first 10 1 59 -6.6 -6.42 1.07999730110168 0 System.Collections.Generic.List`1[System.Single] -1
lala 3 1.2 first second 20 1 60 6.6 4.62 2.41999626159668 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 4 1.2 second second 3 1 61 -6.6 -7.38 0.759997606277466 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 first second 14 1 62 8 6.799999 2.41999626159668 0 System.Collections.Generic.List`1[System.Single] -1
lala 5 1.2 first first 6 1 63 8 8 0.899997472763062 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 5 0.6 second first 3 1 64 -6.6 -6.78 2.19999647140503 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 4 1.2 first first 0 1 65 -8 -4.400001 4.21999454498291 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 second first 12 1 66 6.6 5.82 2.17999649047852 0 System.Collections.Generic.List`1[System.Single] -1
lala 3 1.2 first second 8 1 67 -8 -3.2 1.75999689102173 0 System.Collections.Generic.List`1[System.Single] -1
lala 3 1.2 second second 17 1 68 -8 -8 0.819997549057007 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 second second 17 1 69 -8 -6.8 2.21999645233154 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 5 2.4 first second 0 1 70 -8 -2 1.5399968624115 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 2 1.2 second first 4 1 71 6.6 5.82 2.41999626159668 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 3 1.2 first second 16 1 72 -8 -5.599999 3.4799952507019 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 6 1.2 first second 0 1 73 -8 -3.200001 1.41999697685242 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 2 1.2 first second 22 1 74 8 4.4 3.31999540328979 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 2 1.2 second second 9 1 75 -8 -9.2 0.979997396469116 0 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 second second 8 1 76 -8 -4.4 3.7599949836731 0 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 second first 20 1 77 6.6 5.82 1.91999673843384 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 4 1.2 first second 11 1 78 -6.6 -4.98 1.87999677658081 0 System.Collections.Generic.List`1[System.Single] -1
lala 6 0.6 first first 6 1 79 8 7.4 2.17999649047852 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 second first 13 1 80 6.6 4.98 1.93999671936035 0 System.Collections.Generic.List`1[System.Single] -1
lala 5 0.6 second second 23 1 81 8 7.4 1.61999702453613 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 3 1.2 first first 7 1 82 8 8 1.31999707221985 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 7 0.6 second first 6 1 83 8 6.8 2.07999658584595 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 2 1.2 second second 21 1 84 6.6 7.38 1.69999694824219 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 5 0.6 first first 13 1 85 6.6 5.58 0.959997415542603 0 System.Collections.Generic.List`1[System.Single] 1
lala 2 1.2 first first 2 1 86 -6.6 -5.82 1.43999695777893 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 second first 1 1 87 -8 -6.8 2.09999656677246 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 6 0.6 first first 10 1 88 -6.6 -7.02 0.759997606277466 0 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 second second 5 1 89 6.6 4.98 4.01999473571777 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 second first 18 1 90 -6.6 -5.82 2.65999603271484 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 3 1.2 first first 2 1 91 -6.6 -4.62 2.87999582290649 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 3 1.2 first first 15 1 92 8 8 0.819997549057007 0 System.Collections.Generic.List`1[System.Single] 1
lala 3 1.2 second second 22 1 93 8 5.599999 1.49999690055847 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 7 0.3 second first 10 1 94 -6.6 -6.719999 1.95999670028687 0 System.Collections.Generic.List`1[System.Single] -1
lala 8 0.15 first first 10 1 95 -6.6 -6.869999 1.07999730110168 0 System.Collections.Generic.List`1[System.Single] 1
lala 5 0.6 second first 11 1 96 -6.6 -5.58 2.39999628067017 0 System.Collections.Generic.List`1[System.Single] -1
lala 9 0.075 second second 10 1 97 -6.6 -6.795 0.959997415542603 0 System.Collections.Generic.List`1[System.Single] 1
lala 6 0.3 first first 13 1 98 6.6 5.28 1.45999693870544 0 System.Collections.Generic.List`1[System.Single] 1
lala 3 1.2 second first 19 1 99 -6.6 -6.18 2.17999649047852 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 5 0.6 first second 8 1 100 -8 -3.8 1.43999695777893 0 System.Collections.Generic.List`1[System.Single] -1
lala 7 1.2 second first 0 1 101 -8 -4.400001 3.35999536514282 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 3 1.2 first first 9 1 102 -8 -8 0.719997644424438 0 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 second second 16 1 103 -8 -6.799999 0.819997549057007 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 5 1.2 second second 20 1 104 6.6 7.02 0.799997568130493 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 6 0.6 second first 20 1 105 6.6 6.42 2.23999643325806 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 6 0.3 second first 8 1 106 -8 -4.1 0.719997644424438 0 System.Collections.Generic.List`1[System.Single] -1
lala 5 2.4 first first 12 1 107 6.6 8.219999 2.97999572753906 0 System.Collections.Generic.List`1[System.Single] 1
lala 7 0.3 first second 8 1 108 -8 -4.4 1.01999735832214 0 System.Collections.Generic.List`1[System.Single] -1
lala 4 1.2 second first 2 1 109 -6.6 -3.42 2.31999635696411 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 8 0.3 second second 6 1 110 8 7.1 1.35999703407288 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 5 0.6 second second 16 1 111 -8 -6.199999 0.899997472763062 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 5 0.6 first first 2 1 112 -6.6 -4.02 4.51999425888062 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 5 0.6 first second 18 1 113 -6.6 -6.42 1.91999673843384 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 8 1.2 second second 0 1 114 -8 -5.6 0.99999737739563 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 6 0.6 second second 16 1 115 -8 -5.599999 1.79999685287476 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 5 2.4 first second 5 1 116 6.6 2.58 1.15999722480774 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 4 1.2 first second 15 1 117 8 6.8 2.47999620437622 0 System.Collections.Generic.List`1[System.Single] -1
lala 8 0.3 second second 8 1 118 -8 -4.7 4.87999391555786 0 System.Collections.Generic.List`1[System.Single] 1
lala 6 0.6 first first 18 1 119 -6.6 -7.02 4.61999416351318 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 7 0.3 second first 13 1 120 6.6 4.98 2.91999578475952 0 System.Collections.Generic.List`1[System.Single] -1
lala 5 2.4 first second 17 1 121 -8 -4.4 1.95999670028687 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 6 1.2 first first 5 1 122 6.6 3.78 1.99999666213989 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 first first 19 1 123 -6.6 -7.38 2.75999593734741 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 second first 22 1 124 8 4.4 3.31999540328979 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 7 0.6 second second 5 1 125 6.6 3.18 0.219998121261597 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 second second 7 1 126 8 6.8 1.23999714851379 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 8 0.6 first second 5 1 127 6.6 2.58 1.29999709129334 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 3 1.2 second first 4 1 128 6.6 7.02 1.87999677658081 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 9 0.15 second second 6 1 129 8 6.95 1.19999718666077 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 first first 9 1 130 -8 -6.8 0.819997549057007 0 System.Collections.Generic.List`1[System.Single] 1
lala 3 1.2 first first 21 1 131 6.6 6.18 1.01999735832214 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 7 0.3 second second 20 1 132 6.6 6.72 1.43999695777893 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 second second 4 1 133 6.6 8.219999 0.599997758865356 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 5 0.6 second second 15 1 134 8 7.4 1.5399968624115 0 System.Collections.Generic.List`1[System.Single] 1
lala 8 0.15 second second 20 1 135 6.6 6.57 1.15999722480774 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 5 0.6 second second 1 1 136 -8 -7.4 0.959997415542603 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 6 1.2 first first 12 1 137 6.6 7.02 3.15999555587769 0 System.Collections.Generic.List`1[System.Single] 1
lala 6 0.3 second second 23 1 138 8 7.1 0.699997663497925 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 8 0.15 second first 13 1 139 6.6 5.13 1.7199969291687 0 System.Collections.Generic.List`1[System.Single] -1
lala 6 0.3 second second 15 1 140 8 7.1 1.03999733924866 0 System.Collections.Generic.List`1[System.Single] 1
lala 6 1.2 first second 17 1 141 -8 -5.6 1.87999677658081 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 10 0.15 second second 6 1 142 8 6.8 1.0999972820282 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 7 0.3 second second 15 1 143 8 6.8 1.73999691009521 0 System.Collections.Generic.List`1[System.Single] 1
lala 7 1.2 first second 12 1 144 6.6 5.82 2.63999605178833 0 System.Collections.Generic.List`1[System.Single] -1
lala 8 0.3 first first 15 1 145 8 6.5 1.01999735832214 0 System.Collections.Generic.List`1[System.Single] 1
lala 10 0.075 second second 10 1 146 -6.6 -6.72 1.59999680519104 0 System.Collections.Generic.List`1[System.Single] 1
lala 6 0.3 second second 1 1 147 -8 -7.1 0.99999737739563 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 6 0.3 first first 3 1 148 -6.6 -7.08 0.859997510910034 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 9 0.6 first first 0 1 149 -8 -5 2.45999622344971 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 9 0.15 second first 20 1 150 6.6 6.42 1.79999685287476 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 8 0.6 first first 12 1 151 6.6 6.42 0.899997472763062 0 System.Collections.Generic.List`1[System.Single] 1
lala 9 0.15 second second 8 1 152 -8 -4.55 2.7399959564209 0 System.Collections.Generic.List`1[System.Single] 1
lala 7 0.6 first second 16 1 153 -8 -5 2.49999618530273 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 5 0.6 second first 4 1 154 6.6 7.619999 6.02000284194946 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 9 0.6 second first 15 1 155 8 5.9 1.43999695777893 0 System.Collections.Generic.List`1[System.Single] -1
lala 10 0.3 first first 15 1 156 8 6.2 1.17999720573425 0 System.Collections.Generic.List`1[System.Single] 1
lala 5 2.4 first second 7 1 157 8 4.4 1.65999698638916 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 6 1.2 second first 7 1 158 8 5.6 3.79999494552612 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 7 0.3 second second 1 1 159 -8 -6.8 1.81999683380127 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 11 0.15 second second 6 1 160 8 6.65 2.09999656677246 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 6 0.3 first second 2 1 161 -6.6 -3.72 1.65999698638916 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 7 0.3 second second 23 1 162 8 6.8 1.91999673843384 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 7 0.15 first first 3 1 163 -6.6 -6.93 1.13999724388123 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 9 0.15 first first 13 1 164 6.6 5.28 2.77999591827393 0 System.Collections.Generic.List`1[System.Single] 1
lala 8 0.3 second second 1 1 165 -8 -6.5 0.899997472763062 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 7 0.3 second first 18 1 166 -6.6 -6.719999 1.7199969291687 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 9 0.3 second first 5 1 167 6.6 2.88 1.05999732017517 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 9 0.6 second first 1 1 168 -8 -5.9 2.61999607086182 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 11 0.075 second second 10 1 169 -6.6 -6.645 2.51999616622925 0 System.Collections.Generic.List`1[System.Single] 1
lala 12 0.3 first second 6 1 170 8 6.35 4.21999454498291 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 7 1.2 second first 7 1 171 8 6.8 1.03999733924866 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 10 0.15 second first 8 1 172 -8 -4.4 0.839997529983521 0 System.Collections.Generic.List`1[System.Single] -1
lala 6 0.6 second first 11 1 173 -6.6 -6.18 2.45999622344971 0 System.Collections.Generic.List`1[System.Single] -1
lala 9 0.3 first first 12 1 174 6.6 6.119999 1.61999702453613 0 System.Collections.Generic.List`1[System.Single] 1
lala 10 0.3 second first 5 1 175 6.6 3.18 0.519997835159302 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 13 0.15 second first 6 1 176 8 6.5 1.77999687194824 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 10 0.3 first first 1 1 177 -8 -6.2 2.35999631881714 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 7 0.15 second second 2 1 178 -6.6 -3.87 2.5999960899353 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 8 1.2 second second 7 1 179 8 8 0.699997663497925 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 7 0.6 first first 11 1 180 -6.6 -6.78 0.99999737739563 0 System.Collections.Generic.List`1[System.Single] 1
lala 8 0.075 second first 2 1 181 -6.6 -3.795 1.25999712944031 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 8 0.3 first first 23 1 182 8 6.5 0.679997682571411 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 11 0.15 first first 15 1 183 8 6.05 4.21999454498291 0 System.Collections.Generic.List`1[System.Single] 1
lala 9 0.6 second second 23 1 184 8 5.9 1.55999684333801 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 8 0.15 first second 18 1 185 -6.6 -6.869999 2.05999660491943 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 12 0.15 second first 15 1 186 8 5.9 1.81999683380127 0 System.Collections.Generic.List`1[System.Single] -1
lala 13 0.075 second first 15 1 187 8 5.974999 1.25999712944031 0 System.Collections.Generic.List`1[System.Single] -1
lala 9 0.6 second second 7 1 188 8 7.4 1.01999735832214 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 10 0.6 first second 7 1 189 8 6.8 2.49999618530273 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 14 0.15 first second 6 1 190 8 6.65 4.47999429702759 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 8 0.3 second first 16 1 191 -8 -5.3 1.15999722480774 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 5 0.6 first second 19 1 192 -6.6 -6.78 2.47999620437622 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 11 0.075 first second 8 1 193 -8 -4.475 0.839997529983521 0 System.Collections.Generic.List`1[System.Single] -1
lala 6 0.3 second first 4 1 194 6.6 7.92 1.01999735832214 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 12 0.075 second first 8 1 195 -8 -4.55 2.69999599456787 0 System.Collections.Generic.List`1[System.Single] -1
lala 9 0.0375 first second 2 1 196 -6.6 -3.8325 1.8599967956543 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 7 0.3 second second 4 1 197 6.6 8.219999 0.959997415542603 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 10 0.075 first first 20 1 198 6.6 6.494999 0.779997587203979 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 8 0.3 second first 11 1 199 -6.6 -6.48 2.79999589920044 0 System.Collections.Generic.List`1[System.Single] -1
lala 5 2.4 first first 14 1 200 8 9.199999 0.559997797012329 0 System.Collections.Generic.List`1[System.Single] 1
lala 15 0.15 second second 6 1 201 8 6.8 2.45999622344971 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 9 0.15 first first 11 1 202 -6.6 -6.63 1.17999720573425 0 System.Collections.Generic.List`1[System.Single] 1
lala 5 2.4 first second 9 1 203 -8 -4.4 0.859997510910034 0 System.Collections.Generic.List`1[System.Single] -1
lala 10 0.075 second second 11 1 204 -6.6 -6.555 1.03999733924866 0 System.Collections.Generic.List`1[System.Single] 1
lala 11 0.0375 first first 20 1 205 6.6 6.4575 2.07999658584595 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 10 0.075 first second 13 1 206 6.6 5.205 1.83999681472778 0 System.Collections.Generic.List`1[System.Single] -1
lala 13 0.075 second second 8 1 207 -8 -4.625 2.31999635696411 0 System.Collections.Generic.List`1[System.Single] 1
lala 6 0.3 second second 19 1 208 -6.6 -7.08 1.21999716758728 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 6 1.2 first second 9 1 209 -8 -5.6 3.67999505996704 0 System.Collections.Generic.List`1[System.Single] -1
lala 9 0.3 first second 16 1 210 -8 -5.6 0.599997758865356 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 8 0.15 second second 4 1 211 6.6 8.07 2.31999635696411 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 10 0.3 second second 12 1 212 6.6 5.819999 1.87999677658081 0 System.Collections.Generic.List`1[System.Single] 1
lala 9 0.15 second second 18 1 213 -6.6 -7.02 1.51999688148499 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 11 0.3 first second 5 1 214 6.6 3.48 1.97999668121338 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 12 0.15 first first 10 1 215 -6.6 -6.495 0.919997453689575 0 System.Collections.Generic.List`1[System.Single] 1
lala 8 0.15 first first 3 1 216 -6.6 -6.78 1.55999684333801 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 10 0.0375 second first 2 1 217 -6.6 -3.87 1.47999691963196 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 6 1.2 second second 14 1 218 8 7.999999 0.959997415542603 0 System.Collections.Generic.List`1[System.Single] 1
lala 7 0.15 first first 19 1 219 -6.6 -6.93 4.31999444961548 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 7 1.2 first second 14 1 220 8 6.799999 2.07999658584595 0 System.Collections.Generic.List`1[System.Single] -1
lala 9 0.15 first first 3 1 221 -6.6 -6.63 0.899997472763062 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 10 0.3 second second 3 1 222 -6.6 -6.33 0.719997644424438 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 8 0.6 first first 14 1 223 8 7.399999 2.19999647140503 0 System.Collections.Generic.List`1[System.Single] 1
lala 11 0.3 second second 12 1 224 6.6 5.519999 0.579997777938843 0 System.Collections.Generic.List`1[System.Single] 1
lala 5 0.6 second first 22 1 225 8 5 1.97999668121338 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 7 1.2 second first 17 1 226 -8 -6.8 1.95999670028687 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 14 0.075 second second 15 1 227 8 6.049999 1.63999700546265 0 System.Collections.Generic.List`1[System.Single] 1
lala 4 1.2 second first 21 1 228 6.6 4.98 2.09999656677246 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 9 0.15 second second 4 1 229 6.6 7.92 0.919997453689575 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 11 0.0375 second second 13 1 230 6.6 5.2425 2.23999643325806 0 System.Collections.Generic.List`1[System.Single] 1
lala 15 0.0375 second second 15 1 231 8 6.012499 0.61999773979187 0 System.Collections.Generic.List`1[System.Single] 1
lala 16 0.075 second second 6 1 232 8 6.725 0.719997644424438 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 11 0.3 second second 7 1 233 8 7.1 0.539997816085815 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 12 0.6 first first 12 1 234 6.6 4.919999 0.939997434616089 0 System.Collections.Generic.List`1[System.Single] 1
lala 6 0.6 first second 22 1 235 8 5.599999 2.47999620437622 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 7 0.6 second second 22 1 236 8 6.199999 1.29999709129334 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 7 1.2 second first 9 1 237 -8 -6.8 1.93999671936035 0 System.Collections.Generic.List`1[System.Single] -1
lala 12 0.0375 second second 20 1 238 6.6 6.42 0.579997777938843 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 10 0.075 first second 18 1 239 -6.6 -6.945 2.99999570846558 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 10 0.6 second first 0 1 240 -8 -4.400001 1.97999668121338 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 17 0.075 second second 6 1 241 8 6.650001 1.73999691009521 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 8 0.3 first first 22 1 242 8 5.899999 2.55999612808228 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 11 0.075 second second 11 1 243 -6.6 -6.48 0.699997663497925 0 System.Collections.Generic.List`1[System.Single] 1
lala 14 0.0375 second first 8 1 244 -8 -4.5875 2.05999660491943 0 System.Collections.Generic.List`1[System.Single] -1
lala 12 0.6 second first 5 1 245 6.6 4.08 1.19999718666077 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 8 0.15 second second 19 1 246 -6.6 -6.78 3.53999519348145 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 5 0.6 second second 21 1 247 6.6 5.58 1.3999969959259 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 13 0.0375 second second 20 1 248 6.6 6.3825 0.599997758865356 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 10 0.15 first first 4 1 249 6.6 7.77 0.61999773979187 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 12 0.01875 first first 13 1 250 6.6 5.22375 2.07999658584595 0 System.Collections.Generic.List`1[System.Single] 1
lala 10 1.2 second first 23 1 251 8 4.7 0.519997835159302 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 10 0.3 second first 16 1 252 -8 -5.9 2.81999588012695 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 11 0.6 second second 3 1 253 -6.6 -5.73 1.11999726295471 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 11 0.15 first first 1 1 254 -8 -6.05 1.91999673843384 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 9 0.15 first first 19 1 255 -6.6 -6.63 1.91999673843384 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 13 0.01875 first second 13 1 256 6.6 5.205 5.079993724823 0 System.Collections.Generic.List`1[System.Single] -1
lala 14 0.075 first first 20 1 257 6.6 6.3075 1.57999682426453 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 12 0.15 second first 7 1 258 8 6.95 0.979997396469116 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 11 0.6 second second 16 1 259 -8 -6.5 0.99999737739563 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 13 1.2 first second 5 1 260 6.6 5.280001 2.79999589920044 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 11 0.3 second first 4 1 261 6.6 7.469999 1.37999701499939 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 11 0.6 first second 23 1 262 8 5.3 1.5399968624115 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 12 0.6 second first 23 1 263 8 5.9 2.01999664306641 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 11 0.3 first first 0 1 264 -8 -4.700001 2.71999597549438 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 13 0.075 second first 7 1 265 8 7.025 2.07999658584595 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 14 0.009375 second first 13 1 266 6.6 5.214375 2.07999658584595 0 System.Collections.Generic.List`1[System.Single] -1
lala 11 0.0375 first second 2 1 267 -6.6 -3.9075 2.13999652862549 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 14 0.075 first second 7 1 268 8 7.1 1.21999716758728 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 6 0.3 first second 21 1 269 6.6 5.28 1.63999700546265 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 18 0.075 second second 6 1 270 8 6.575001 0.839997529983521 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 16 0.0375 second second 15 1 271 8 5.974999 0.899997472763062 0 System.Collections.Generic.List`1[System.Single] 1
lala 12 0.3 second first 16 1 272 -8 -6.2 1.43999695777893 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 13 0.15 second first 16 1 273 -8 -6.35 1.27999711036682 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 12 0.075 first second 2 1 274 -6.6 -3.9825 2.05999660491943 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 17 0.0375 first second 15 1 275 8 5.9375 3.69999504089355 0 System.Collections.Generic.List`1[System.Single] -1
lala 15 0.15 first first 20 1 276 6.6 6.1575 2.19999647140503 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 19 0.15 second second 6 1 277 8 6.425001 1.13999724388123 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 16 0.3 second second 20 1 278 6.6 5.8575 1.67999696731567 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 15 0.01875 first second 8 1 279 -8 -4.60625 2.39999628067017 0 System.Collections.Generic.List`1[System.Single] -1
lala 12 1.2 second first 3 1 280 -6.6 -4.53 1.59999680519104 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 11 0.0375 second second 18 1 281 -6.6 -6.9825 2.41999626159668 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 12 0.15 second first 4 1 282 6.6 7.619999 1.25999712944031 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 9 0.3 first first 14 1 283 8 7.099999 1.59999680519104 0 System.Collections.Generic.List`1[System.Single] 1
lala 13 0.3 first second 10 1 284 -6.6 -6.195 2.67999601364136 0 System.Collections.Generic.List`1[System.Single] -1
lala 13 0.6 first first 23 1 285 8 6.5 1.05999732017517 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 13 0.6 first second 3 1 286 -6.6 -5.13 1.99999666213989 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 18 0.01875 second second 15 1 287 8 5.95625 0.959997415542603 0 System.Collections.Generic.List`1[System.Single] 1
lala 14 0.3 second first 23 1 288 8 6.199999 1.79999685287476 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 16 0.01875 first second 8 1 289 -8 -4.625 0.899997472763062 0 System.Collections.Generic.List`1[System.Single] -1
lala 15 0.15 first second 23 1 290 8 6.349999 3.21999549865723 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 7 0.15 second first 21 1 291 6.6 5.43 1.81999683380127 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 12 0.01875 second first 18 1 292 -6.6 -6.963749 1.81999683380127 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 14 0.15 first first 10 1 293 -6.6 -6.345 3.39999532699585 0 System.Collections.Generic.List`1[System.Single] 1
lala 12 0.15 first first 1 1 294 -8 -5.9 1.29999709129334 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 14 0.6 first first 3 1 295 -6.6 -5.73 2.37999629974365 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 19 0.009375 second second 15 1 296 8 5.946875 2.5999960899353 0 System.Collections.Generic.List`1[System.Single] 1
lala 20 0.009375 second first 15 1 297 8 5.9375 1.41999697685242 0 System.Collections.Generic.List`1[System.Single] -1
lala 17 0.6 first first 20 1 298 6.6 5.2575 3.11999559402466 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 8 1.2 first first 17 1 299 -8 -8 1.01999735832214 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 15 0.075 second first 10 1 300 -6.6 -6.27 2.71999597549438 0 System.Collections.Generic.List`1[System.Single] -1
lala 18 1.2 second first 20 1 301 6.6 4.0575 1.73999691009521 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 21 0.0046875 second first 15 1 302 8 5.942187 1.27999711036682 0 System.Collections.Generic.List`1[System.Single] -1
lala 22 0.0046875 second second 15 1 303 8 5.946874 0.819997549057007 0 System.Collections.Generic.List`1[System.Single] 1
lala 10 0.3 first second 14 1 304 8 6.799999 1.0999972820282 0 System.Collections.Generic.List`1[System.Single] -1
lala 9 0.3 second second 22 1 305 8 5.599999 0.799997568130493 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 15 0.009375 first first 13 1 306 6.6 5.22375 2.67999601364136 0 System.Collections.Generic.List`1[System.Single] 1
lala 12 0.15 second first 0 1 307 -8 -4.550001 2.159996509552 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 14 2.4 first first 5 1 308 6.6 7.680001 3.29999542236328 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 19 0.6 first second 20 1 309 6.6 4.6575 1.59999680519104 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 13 0.15 second first 1 1 310 -8 -5.75 3.1799955368042 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 13 0.15 first first 4 1 311 6.6 7.77 3.05999565124512 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 13 0.009375 second second 18 1 312 -6.6 -6.973125 4.21999454498291 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 14 0.15 first first 16 1 313 -8 -6.5 2.95999574661255 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 20 0.3 second second 6 1 314 8 6.125 2.57999610900879 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 15 0.075 second second 16 1 315 -8 -6.425 2.45999622344971 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 11 0.15 second first 14 1 316 8 6.949999 3.49999523162842 0 System.Collections.Generic.List`1[System.Single] -1
lala 16 0.0375 first second 10 1 317 -6.6 -6.3075 1.23999714851379 0 System.Collections.Generic.List`1[System.Single] -1
lala 20 0.6 second second 20 1 318 6.6 5.2575 1.51999688148499 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 14 0.0046875 second first 18 1 319 -6.6 -6.968437 4.21999454498291 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 21 0.3 first first 20 1 320 6.6 4.9575 5.13999366760254 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 16 0.075 second first 16 1 321 -8 -6.35 1.91999673843384 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 21 0.6 first second 6 1 322 8 5.525001 1.23999714851379 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 10 0.3 first first 19 1 323 -6.6 -6.33 2.45999622344971 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 8 0.15 first first 21 1 324 6.6 5.58 1.61999702453613 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 10 0.3 first first 22 1 325 8 5.299999 0.739997625350952 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 15 0.3 first first 3 1 326 -6.6 -5.429999 0.99999737739563 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 13 0.15 second first 2 1 327 -6.6 -4.1325 0.919997453689575 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 22 0.3 first second 6 1 328 8 5.825001 1.11999726295471 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 17 0.0375 second first 10 1 329 -6.6 -6.345 2.47999620437622 0 System.Collections.Generic.List`1[System.Single] -1
lala 23 0.00234375 first first 15 1 330 8 5.94453 1.81999683380127 0 System.Collections.Generic.List`1[System.Single] 1
lala 9 0.6 second first 17 1 331 -8 -7.4 2.89999580383301 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 13 0.075 first second 0 1 332 -8 -4.625 3.49999523162842 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 11 0.6 first first 22 1 333 8 4.699999 3.09999561309814 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 14 0.075 second first 0 1 334 -8 -4.7 0.699997663497925 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 16 0.0046875 first first 13 1 335 6.6 5.219063 1.97999668121338 0 System.Collections.Generic.List`1[System.Single] 1
lala 24 0.00234375 first first 15 1 336 8 5.942187 0.659997701644897 0 System.Collections.Generic.List`1[System.Single] 1
lala 22 0.3 first second 20 1 337 6.6 4.657499 1.13999724388123 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 25 0.00234375 second second 15 1 338 8 5.939843 1.31999707221985 0 System.Collections.Generic.List`1[System.Single] 1
lala 16 0.15 first first 23 1 339 8 6.5 1.29999709129334 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 11 0.6 second first 19 1 340 -6.6 -5.73 1.8599967956543 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 8 1.2 first first 9 1 341 -8 -8 1.03999733924866 0 System.Collections.Generic.List`1[System.Single] 1
lala 12 0.15 second first 14 1 342 8 7.099999 0.779997587203979 0 System.Collections.Generic.List`1[System.Single] -1
lala 23 0.15 first second 20 1 343 6.6 4.807499 0.819997549057007 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 14 0.3 second first 2 1 344 -6.6 -4.4325 1.17999720573425 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 23 0.3 first first 6 1 345 8 6.125001 1.11999726295471 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 24 0.15 second second 6 1 346 8 5.975001 2.91999578475952 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 12 0.3 second first 19 1 347 -6.6 -6.03 1.17999720573425 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 15 0.00234375 second second 18 1 348 -6.6 -6.970781 1.8599967956543 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 15 0.075 second first 7 1 349 8 7.175 1.97999668121338 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 13 0.15 first first 14 1 350 8 7.249999 1.41999697685242 0 System.Collections.Generic.List`1[System.Single] 1
lala 14 0.075 first first 4 1 351 6.6 7.695 4.55999422073364 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 14 0.075 first first 14 1 352 8 7.174999 0.739997625350952 0 System.Collections.Generic.List`1[System.Single] 1
lala 24 0.15 second second 20 1 353 6.6 4.9575 0.779997587203979 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 15 0.075 first second 4 1 354 6.6 7.62 2.47999620437622 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 12 0.075 first first 11 1 355 -6.6 -6.405001 2.21999645233154 0 System.Collections.Generic.List`1[System.Single] 1
lala 15 0.075 first first 14 1 356 8 7.099999 0.839997529983521 0 System.Collections.Generic.List`1[System.Single] 1
lala 15 1.2 first first 5 1 357 6.6 6.48 2.31999635696411 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 17 0.075 first second 23 1 358 8 6.425 0.99999737739563 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 13 0.15 first second 11 1 359 -6.6 -6.255001 1.87999677658081 0 System.Collections.Generic.List`1[System.Single] -1
lala 14 0.075 second first 1 1 360 -8 -5.824999 0.919997453689575 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 25 0.15 second second 6 1 361 8 5.825001 3.65999507904053 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 16 1.2 second first 5 1 362 6.6 5.280001 1.45999693870544 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 16 0.0375 second second 4 1 363 6.6 7.6575 1.83999681472778 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 16 0.075 first first 14 1 364 8 7.025 3.13999557495117 0 System.Collections.Generic.List`1[System.Single] 1
lala 25 0.075 second first 20 1 365 6.6 4.8825 1.67999696731567 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 17 0.0046875 first second 13 1 366 6.6 5.214375 1.19999718666077 0 System.Collections.Generic.List`1[System.Single] -1
lala 18 0.00234375 first first 13 1 367 6.6 5.216719 0.659997701644897 0 System.Collections.Generic.List`1[System.Single] 1
lala 16 0.15 second second 7 1 368 8 7.325 2.51999616622925 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 18 0.0375 first first 10 1 369 -6.6 -6.3825 3.55999517440796 0 System.Collections.Generic.List`1[System.Single] 1
lala 17 0.01875 second first 8 1 370 -8 -4.64375 1.25999712944031 0 System.Collections.Generic.List`1[System.Single] -1
lala 9 0.6 first second 9 1 371 -8 -7.4 2.5999960899353 0 System.Collections.Generic.List`1[System.Single] -1
lala 13 0.3 first second 19 1 372 -6.6 -6.33 1.11999726295471 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 17 0.0375 second first 16 1 373 -8 -6.3875 0.919997453689575 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 13 1.2 first second 12 1 374 6.6 3.719999 1.5399968624115 0 System.Collections.Generic.List`1[System.Single] -1
lala 14 0.075 first first 11 1 375 -6.6 -6.33 1.41999697685242 0 System.Collections.Generic.List`1[System.Single] 1
lala 15 0.075 first second 1 1 376 -8 -5.899999 2.49999618530273 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 26 0.15 second first 6 1 377 8 5.675001 1.07999730110168 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 17 0.01875 first first 4 1 378 6.6 7.63875 1.37999701499939 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 16 0.3 first first 3 1 379 -6.6 -5.129999 2.71999597549438 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 17 0.6 first second 5 1 380 6.6 5.880001 2.97999572753906 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 17 0.3 first second 3 1 381 -6.6 -4.829999 2.31999635696411 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 26 0.0046875 first first 15 1 382 8 5.935156 2.49999618530273 0 System.Collections.Generic.List`1[System.Single] 1
lala 26 0.0375 first second 20 1 383 6.6 4.92 0.919997453689575 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 18 0.0375 first second 16 1 384 -8 -6.425 2.2999963760376 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 27 0.0375 second first 20 1 385 6.6 4.9575 2.13999652862549 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 18 0.01875 first first 4 1 386 6.6 7.619999 2.21999645233154 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 19 0.01875 first second 10 1 387 -6.6 -6.36375 0.61999773979187 0 System.Collections.Generic.List`1[System.Single] -1
lala 15 0.075 first second 0 1 388 -8 -4.775 1.37999701499939 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 9 0.075 first first 21 1 389 6.6 5.505001 1.21999716758728 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 27 0.009375 first first 15 1 390 8 5.925781 2.09999656677246 0 System.Collections.Generic.List`1[System.Single] 1
lala 10 0.3 second second 9 1 391 -8 -7.7 2.25999641418457 0 System.Collections.Generic.List`1[System.Single] 1
lala 10 0.075 first second 21 1 392 6.6 5.430001 1.49999690055847 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 16 0.15 second first 0 1 393 -8 -4.925 2.01999664306641 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 18 0.0375 second first 8 1 394 -8 -4.68125 0.599997758865356 0 System.Collections.Generic.List`1[System.Single] -1
lala 19 0.01875 first second 4 1 395 6.6 7.601249 1.17999720573425 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 28 0.0375 first first 20 1 396 6.6 4.994999 3.83999490737915 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 12 1.2 second first 22 1 397 8 3.499999 0.879997491836548 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 13 0.6 first second 22 1 398 8 4.099999 2.23999643325806 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 14 0.6 second first 22 1 399 8 4.699999 1.65999698638916 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 17 0.3 second second 0 1 400 -8 -5.225 0.899997472763062 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 19 0.075 first second 8 1 401 -8 -4.75625 1.69999694824219 0 System.Collections.Generic.List`1[System.Single] -1
lala 14 0.3 second first 19 1 402 -6.6 -6.630001 2.17999649047852 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 15 0.6 second second 22 1 403 8 5.299999 4.0599946975708 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 15 0.6 first first 2 1 404 -6.6 -5.0325 2.2999963760376 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 18 0.6 first first 5 1 405 6.6 6.48 1.63999700546265 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 19 0.001171875 first second 13 1 406 6.6 5.215547 1.25999712944031 0 System.Collections.Generic.List`1[System.Single] -1
lala 28 0.01875 second first 15 1 407 8 5.907031 0.799997568130493 0 System.Collections.Generic.List`1[System.Single] -1
lala 14 0.6 second first 12 1 408 6.6 4.319999 0.559997797012329 0 System.Collections.Generic.List`1[System.Single] -1
lala 16 0.3 second second 22 1 409 8 4.999999 2.53999614715576 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 11 0.15 second second 9 1 410 -8 -7.55 0.679997682571411 0 System.Collections.Generic.List`1[System.Single] 1
lala 17 0.15 first first 14 1 411 8 6.875 2.27999639511108 0 System.Collections.Generic.List`1[System.Single] 1
lala 29 0.009375 second second 15 1 412 8 5.916406 1.07999730110168 0 System.Collections.Generic.List`1[System.Single] 1
lala 20 0.009375 first first 4 1 413 6.6 7.610624 0.819997549057007 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 20 0.15 first second 8 1 414 -8 -4.90625 1.5399968624115 0 System.Collections.Generic.List`1[System.Single] -1
lala 16 0.075 first first 1 1 415 -8 -5.974999 0.659997701644897 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 16 0.001171875 first first 18 1 416 -6.6 -6.969609 0.719997644424438 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 21 0.3 second second 8 1 417 -8 -5.20625 2.17999649047852 0 System.Collections.Generic.List`1[System.Single] 1
lala 29 0.01875 second second 20 1 418 6.6 4.976249 1.17999720573425 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 16 0.3 first first 2 1 419 -6.6 -4.7325 1.83999681472778 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 15 0.6 first first 19 1 420 -6.6 -7.23 1.03999733924866 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 17 0.3 second first 22 1 421 8 4.699998 1.69999694824219 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 17 0.3 second second 2 1 422 -6.6 -4.432499 1.65999698638916 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 17 0.075 first first 7 1 423 8 7.25 3.35999536514282 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 15 0.6 second second 12 1 424 6.6 4.919999 1.8599967956543 0 System.Collections.Generic.List`1[System.Single] 1
lala 11 0.0375 second second 21 1 425 6.6 5.467501 1.77999687194824 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 30 0.0046875 second first 15 1 426 8 5.911718 0.919997453689575 0 System.Collections.Generic.List`1[System.Single] -1
lala 17 0.0375 first first 1 1 427 -8 -5.937499 0.979997396469116 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 18 0.3 first second 2 1 428 -6.6 -4.132499 0.99999737739563 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 18 0.15 second second 0 1 429 -8 -5.075 2.85999584197998 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 18 0.075 second second 7 1 430 8 7.175 1.49999690055847 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 12 0.15 second first 9 1 431 -8 -7.4 1.8599967956543 0 System.Collections.Generic.List`1[System.Single] -1
lala 19 0.3 second second 5 1 432 6.6 6.18 3.0399956703186 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 10 0.3 second first 17 1 433 -8 -7.7 3.33999538421631 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 20 0.009375 second second 10 1 434 -6.6 -6.373125 1.23999714851379 0 System.Collections.Generic.List`1[System.Single] 1
lala 21 0.0046875 first second 4 1 435 6.6 7.605937 1.87999677658081 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 18 0.15 first first 3 1 436 -6.6 -4.979999 2.33999633789063 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 19 0.15 first first 2 1 437 -6.6 -4.282499 2.03999662399292 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 12 0.01875 first first 21 1 438 6.6 5.44875 1.35999703407288 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 20 0.3 second second 5 1 439 6.6 5.88 1.75999689102173 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 19 0.0375 second first 16 1 440 -8 -6.4625 1.07999730110168 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 16 0.3 first first 12 1 441 6.6 4.619999 2.7399959564209 0 System.Collections.Generic.List`1[System.Single] 1
lala 18 0.0375 second first 1 1 442 -8 -5.899999 1.73999691009521 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 30 0.01875 second second 20 1 443 6.6 4.957499 1.61999702453613 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 21 0.0046875 first first 10 1 444 -6.6 -6.368437 1.31999707221985 0 System.Collections.Generic.List`1[System.Single] 1
lala 16 0.3 second second 19 1 445 -6.6 -6.93 1.29999709129334 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 11 0.3 first first 17 1 446 -8 -8 2.45999622344971 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 19 0.075 first second 3 1 447 -6.6 -4.904999 2.21999645233154 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 13 0.01875 second second 21 1 448 6.6 5.43 1.73999691009521 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 31 0.01875 second first 20 1 449 6.6 4.938749 2.07999658584595 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 18 0.0375 first first 23 1 450 8 6.4625 1.49999690055847 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 31 0.00234375 second second 15 1 451 8 5.914062 1.47999691963196 0 System.Collections.Generic.List`1[System.Single] 1
lala 12 0.15 second first 17 1 452 -8 -7.85 2.11999654769897 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 20 0.0005859375 first first 13 1 453 6.6 5.216133 1.23999714851379 0 System.Collections.Generic.List`1[System.Single] 1
lala 14 0.01875 second second 21 1 454 6.6 5.41125 2.07999658584595 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 19 0.075 second second 7 1 455 8 7.1 1.37999701499939 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 13 0.075 first first 17 1 456 -8 -7.925 5.43999338150024 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 20 0.0375 second first 3 1 457 -6.6 -4.942499 2.159996509552 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 13 0.075 second second 9 1 458 -8 -7.475 0.61999773979187 0 System.Collections.Generic.List`1[System.Single] 1
lala 19 0.15 first second 0 1 459 -8 -4.925 1.3999969959259 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 15 0.0375 first second 21 1 460 6.6 5.37375 2.51999616622925 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 32 0.001171875 second first 15 1 461 8 5.91289 0.959997415542603 0 System.Collections.Generic.List`1[System.Single] -1
lala 16 0.01875 first first 21 1 462 6.6 5.3925 1.35999703407288 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 19 0.01875 second second 1 1 463 -8 -5.918749 1.19999718666077 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 22 0.15 second first 8 1 464 -8 -5.05625 2.01999664306641 0 System.Collections.Generic.List`1[System.Single] -1
lala 21 0.3 second first 5 1 465 6.6 5.58 1.13999724388123 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 33 0.0005859375 first second 15 1 466 8 5.913476 1.15999722480774 0 System.Collections.Generic.List`1[System.Single] -1
lala 18 0.15 second first 22 1 467 8 4.849998 2.79999589920044 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 15 0.0375 second second 11 1 468 -6.6 -6.2925 0.939997434616089 0 System.Collections.Generic.List`1[System.Single] 1
lala 14 0.0375 second second 17 1 469 -8 -7.8875 0.539997816085815 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 17 0.3 second second 19 1 470 -6.6 -6.63 2.03999662399292 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 32 0.009375 first first 20 1 471 6.6 4.948124 1.7199969291687 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 33 0.0046875 second first 20 1 472 6.6 4.943437 3.65999507904053 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 21 0.0375 first second 3 1 473 -6.6 -4.979999 2.99999570846558 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 22 0.0375 second second 3 1 474 -6.6 -5.017499 2.11999654769897 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 17 0.3 first second 12 1 475 6.6 4.319999 1.5399968624115 0 System.Collections.Generic.List`1[System.Single] -1
lala 18 0.3 second second 19 1 476 -6.6 -6.33 1.41999697685242 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 22 0.0046875 second first 10 1 477 -6.6 -6.36375 0.99999737739563 0 System.Collections.Generic.List`1[System.Single] -1
lala 21 0.0002929688 second first 13 1 478 6.6 5.21584 1.0999972820282 0 System.Collections.Generic.List`1[System.Single] -1
lala 17 0.009375 second first 21 1 479 6.6 5.383125 1.49999690055847 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 20 0.075 first second 2 1 480 -6.6 -4.2075 1.7199969291687 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 17 0.001171875 second second 18 1 481 -6.6 -6.968437 0.599997758865356 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 15 0.0375 second first 17 1 482 -8 -7.85 1.13999724388123 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 19 0.01875 first second 23 1 483 8 6.443749 2.65999603271484 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 22 0.00234375 second second 4 1 484 6.6 7.608281 0.759997606277466 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 16 0.01875 second second 17 1 485 -8 -7.86875 0.679997682571411 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 22 0.15 first first 5 1 486 6.6 5.73 3.41999530792236 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 20 0.009375 first first 1 1 487 -8 -5.909374 0.739997625350952 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 23 0.01875 second first 3 1 488 -6.6 -4.998749 1.15999722480774 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 14 0.0375 second second 9 1 489 -8 -7.4375 1.05999732017517 0 System.Collections.Generic.List`1[System.Single] 1
lala 23 0.001171875 first first 4 1 490 6.6 7.607109 1.01999735832214 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 20 0.075 first first 16 1 491 -8 -6.5375 1.47999691963196 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 21 0.0375 first first 16 1 492 -8 -6.5 0.699997663497925 0.25 System.Collections.Generic.List`1[System.Single] 1
lala 24 0.001171875 second second 4 1 493 6.6 7.605937 1.15999722480774 -0.25 System.Collections.Generic.List`1[System.Single] 1
lala 23 0.00234375 first second 10 1 494 -6.6 -6.366094 0.939997434616089 0 System.Collections.Generic.List`1[System.Single] -1
lala 18 0.0046875 second first 21 1 495 6.6 5.387813 3.73999500274658 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 19 0.6 second first 19 1 496 -6.6 -5.73 0.879997491836548 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 34 0.00234375 second first 20 1 497 6.6 4.94578 3.87999486923218 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 19 0.15 second first 22 1 498 8 4.999999 2.01999664306641 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 18 0.001171875 first second 18 1 499 -6.6 -6.967265 6.26000833511353 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 25 0.001171875 second first 4 1 500 6.6 7.604764 4.21999454498291 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 24 0.00234375 first first 10 1 501 -6.6 -6.368437 1.55999684333801 0 System.Collections.Generic.List`1[System.Single] 1
lala 23 0.075 first second 5 1 502 6.6 5.655 3.35999536514282 -0.25 System.Collections.Generic.List`1[System.Single] -1
lala 17 0.009375 first second 17 1 503 -8 -7.859375 2.27999639511108 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 20 0.15 second first 22 1 504 8 5.149999 2.61999607086182 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 35 0.00234375 second first 20 1 505 6.6 4.948124 2.21999645233154 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 20 0.009375 second first 23 1 506 8 6.453125 1.01999735832214 0.25 System.Collections.Generic.List`1[System.Single] -1
lala 24 0.0375 second second 5 1 507 6.6 5.6925 1.43999695777893 -0.25 System.Collections.Generic.List`1[System.Single] 1
